<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_tertiary90"
    tools:context=".MainActivity">

    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:background="@color/material_dynamic_tertiary90"
            android:layout_margin="5dp"
            android:fontFamily="@font/anta"
            android:textStyle="bold"
            android:id="@+id/switcher1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2"
            android:fontFamily="@font/anta"
            android:textStyle="bold"
            android:id="@+id/switcher2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:fontFamily="@font/anta"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:id="@+id/switcher3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_margin="5dp"
            android:fontFamily="@font/anta"
            android:textStyle="bold"
            android:id="@+id/switcher4"/>

    </LinearLayout>

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/pager_container"
        app:layout_constraintBottom_toTopOf="@id/control_bar"/>
    <ScrollView
        android:visibility="gone"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/semitrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/plugin_container"
        app:layout_constraintBottom_toTopOf="@id/control_bar"
        app:layout_constraintTop_toBottomOf="@id/topbar"/>

    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/control_bar"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/material_dynamic_primary90"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anta"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="Power" />
        <ToggleButton
            android:id="@+id/onoff"
            android:drawableLeft="@drawable/baseline_power_settings_new_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/input_spinner"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/output_spinner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/outline_settings_24"
            android:id="@+id/settings_button"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>